Client/MobileApp/MobileApp/MobileApp/Views/ScannedListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MobileApp.Views.ScannedListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="ScannedList"
             prism:ViewModelLocator.AutowireViewModel="True">
    <Grid>
        <ListView x:Name="ScannedList"
                  ItemSelected="ListView_ItemSelected"
                  ItemsSource="{Binding ScannedList}"
                  RowHeight="50"
                  SeparatorColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,0,15,0"
                              ColumnSpacing="5"
                              HeightRequest="60"
                              WidthRequest="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" Source="{Binding Image}" />
                            <Label Grid.Column="1"
                                   FontSize="16"
                                   LineBreakMode="TailTruncation"
                                   Text="{Binding Name}"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="2"
                                   Margin="0,0,-5,0"
                                   FontSize="16"
                                   Text="x"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="3"
                                   FontSize="16"
                                   Text="{Binding Quantity}"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="5"
                                   FontSize="15"
                                   Text="{Binding TotalPrice}"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="6"
                                   Margin="0,0,-5,0"
                                   FontSize="15"
                                   Text="CHF"
                                   VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Button Clicked="Button_Clicked"
                HeightRequest="40"
                VerticalOptions="End"
                WidthRequest="40">
            Test
        </Button>-->
    </Grid>
</ContentPage>