Client/MobileApp/MobileApp/MobileApp/Views/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MobileApp.Views.ShoppingListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icon="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:local="clr-namespace:MobileApp.Views"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Name="Root"
             prism:ViewModelLocator.AutowireViewModel="True">
    <Grid>
        <ListView x:Name="ShoppingListView"
                  GroupDisplayBinding="{Binding Group}"
                  HasUnevenRows="True"
                  IsGroupingEnabled="true"
                  ItemSelected="ListView_ItemSelected"
                  ItemsSource="{Binding ShoppingList}"
                  RowHeight="40"
                  SeparatorColor="Black">
            <!--  Group header template  -->
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,0,10,0"
                              ColumnSpacing="0"
                              HeightRequest="60"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=GroupHeaderTapCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Label Grid.Column="0"
                                   Margin="10,0,0,0"
                                   FontAttributes="None"
                                   FontSize="20"
                                   Text="{Binding Category.Name}"
                                   TextColor="Blue"
                                   VerticalTextAlignment="Center" />

                            <Label Grid.Column="1"
                                   Margin="0,0,0,0"
                                   FontAttributes="None"
                                   FontSize="20"
                                   Text="{Binding Category.Quantity}"
                                   TextColor="Blue"
                                   VerticalTextAlignment="Center" />

                            <Label Grid.Column="2"
                                   Margin="0,0,0,0"
                                   FontAttributes="None"
                                   FontSize="20"
                                   Text="/"
                                   TextColor="Blue"
                                   VerticalTextAlignment="Center" />

                            <Label Grid.Column="3"
                                   Margin="0,0,0,0"
                                   FontAttributes="None"
                                   FontSize="20"
                                   Text="{Binding Category.ScannedQuantity}"
                                   TextColor="Blue"
                                   VerticalTextAlignment="Center" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,0,15,0"
                              ColumnSpacing="10"
                              HeightRequest="60"
                              WidthRequest="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" Source="{Binding Image}" />
                            <Label Grid.Column="1"
                                   FontSize="16"
                                   Text="{Binding Name}"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="2"
                                   FontSize="16"
                                   Text="x"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="3"
                                   FontSize="16"
                                   Text="{Binding Quantity}"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="5"
                                   FontSize="15"
                                   Text="{Binding Price}"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="6"
                                   FontSize="15"
                                   Text="CHF"
                                   VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:CircleButton Margin="25"
                            HorizontalOptions="End"
                            VerticalOptions="End">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddItemCommand}" />
            </ContentView.GestureRecognizers>
        </local:CircleButton>

    </Grid>

</ContentPage>